<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wg6gzm" name="InfinityStudio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Tt5MFN" name="InfinityStudio">
    <GROUP id="{8F28B5A0-F2AC-0EAA-3CC4-1D00876A3D85}" name=".">
      <FILE id="cw0XIq" name="Main.cpp" compile="1" resource="0" file="./Main.cpp"/>
      <FILE id="VX3CXH" name="MainComponent.h" compile="0" resource="0" file="./MainComponent.h"/>
      <FILE id="AiT3Hr" name="MainComponent.cpp" compile="1" resource="0"
            file="./MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder=".">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="InfinityStudio"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="InfinityStudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_core" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_events" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_graphics" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE_Windows"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE_Windows"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
